||hd2.3g.qq.com^
||info.3g.qq.com^
||masdkv6.3g.qq.com^
||mayybstatnew.3g.qq.com^
||mazu.3g.qq.com^
||mazu-hk.3g.qq.com^
||pmir.3g.qq.com^
||qappcenterv6.3g.qq.com^
||tools.3g.qq.com^
||up-hl.3g.qq.com^
||yun-hl.3g.qq.com^
||zxcv.3g.qq.com^
||3gimg.qq.com^
||ab.qq.com^
||ad.qq.com^
||aegis.qq.com^
||appsupport.qq.com^
||beacon.qq.com^
||beaconcdn.qq.com^
||update.browser.qq.com^
||wup.browser.qq.com^
||btrace.qq.com^
||bugly.qq.com^
||beacon.cdn.qq.com^
||cgi.connect.qq.com^
||crashsight.qq.com^
||d3g.qq.com^
||file.daihuo.qq.com^
||dp3.qq.com^
||e.qq.com^
||ex.qq.com^
||fusion.qq.com^
||logs.game.qq.com^
||report.gamecenter.qq.com^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||ps2.gamedl.qq.com^
||stat.gamedl.qq.com^
||gdt.qq.com^
||c.gj.qq.com^
||sy.guanjia.qq.com^
||hq-tracking-pay.qq.com^
||hq-tracking-zq.qq.com^
||casestudy.html5.qq.com^
||jpush.html5.qq.com^
||tpush.html5.qq.com^
||httpring.qq.com^
||huatuo.qq.com^
||advert-prod.hyrz.qq.com^
||iacc.qq.com^
||cfg.imtt.qq.com^
||report.imtt.qq.com^
||res.imtt.qq.com^
||tbsone.imtt.qq.com^
||wup.imtt.qq.com^
||w.inews.qq.com^
||isdspeed.qq.com^
||kde.qq.com^
||gdc.kg.qq.com^
||httpdns.kg.qq.com^
||ipv6.kg.qq.com^
||report.kg.qq.com^
||tp2p.kg.qq.com^
||clqq.com^
||c2.l.qq.com^
||cm.l.qq.com^
||livep.l.qq.com^
||lives.l.qq.com^
||mark.l.qq.com^
||monitor.l.qq.com^
||plqq.com^
||p2.l.qq.com^
||us.l.qq.com^
||vd6.l.qq.com^
||mazu.m.qq.com^
||tdid.m.qq.com^
||tmfmazu.m.qq.com^
||tmfmazu-wangka.m.qq.com^
||tmfmazuhttp-wangka.m.qq.com^
||tmfsdk.m.qq.com^
||tmfsdktcp.m.qq.com^
||tmfsdktcpv4.m.qq.com^
||analytics.map.qq.com^
||apikey.map.qq.com^
||cc.map.qq.com^
||restlbs.map.qq.com^
||masterconn.qq.com^
||masterconn11.qq.com^
||masterconn2.qq.com^
||dnet.mb.qq.com^
||mdt.qq.com^
||dir.minigame.qq.com^
||mpush.qq.com^
||img.ssl.msdk.qq.com^
||mtrace.qq.com^
||stat.3g.music.qq.com^
||monitor.music.qq.com^
||stat.music.qq.com^
||ugcup.music.qq.com^
||report.nfa.qq.com^
||omgid.qq.com^
||p2p.qq.com^
||p2ptun.qq.com^
||pingjs.qq.com^
||pingma.qq.com^
||pingmid.qq.com^
||pingtas.qq.com^
||ads.privacy.qq.com^
||ads-acc.qqbrowser.qq.com^
||stun.qqlive.qq.com^
||report.qqweb.qq.com^
||sentry.qt.qq.com^
||boss.qzone.qq.com^
||sns.qzone.qq.com^
||rdelivery.qq.com^
||applog.reader.qq.com^
||unitelogreport.reader.qq.com^
||research.qq.com^
||rmonitor.qq.com^
||rqd.qq.com^
||rs1.qq.com^
||rs2.qq.com^
||sngapm.qq.com^
||sngmta.qq.com^
||snowflake.qq.com^
||ssp.qq.com^
||stdl.qq.com^
||report.syzs.qq.com^
||s.syzs.qq.com^
||log.tbs.qq.com^
||adsmind.gdtimg.com.tcdn.qq.com^
||adsmind.ugdtimg.com.tcdn.qq.com^
||cloud.tgpa.qq.com^
||toggle.qq.com^
||tpns.qq.com^
||trace.qq.com^
||xmaterial.tu.qq.com^
||updatecenter.qq.com^
||safebrowsing.urlsec.qq.com^
||uu.qq.com^
||appcfg.v.qq.com^
||mcgi.v.qq.com^
||soup.v.qq.com^
||finderhy.video.qq.com^
||info4.video.qq.com^
||info6.video.qq.com^
||ott.video.qq.com^
||sdkconfig.video.qq.com^
||tj.video.qq.com^
||vpic.video.qq.com^
||vv.video.qq.com^
||aedns.weixin.qq.com^
||as.weixin.qq.com^
||dns.weixin.qq.com^
||hklong.weixin.qq.com^
||hkshort.weixin.qq.com^
||log.weixin.qq.com^
||szlong.weixin.qq.com^
||report.trade.weixin.qq.com^
||wns.qq.com^
||wnsmusic.qq.com^
||wpa.qq.com^
||log.wtlogin.qq.com^
||log1.wtlogin.qq.com^
||wxa.wxs.qq.com^
||wximg.wxs.qq.com^
||wxsmw.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
||stat.y.qq.com^
||tmead.y.qq.com^
||tmeadcomm.y.qq.com^
||pcm-img.zhls.qq.com^
